# TripTask

app/: build.gradle.kts
app/src/androidTest/java/com/rajpaliwal/bkpraj/myapplication/: ExampleInstrumentedTest.kt
app/src/main/java/com/rajpaliwal/bkpraj/myapplication/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/rajpaliwal/bkpraj/myapplication/data/local/: TripDao.kt  TripDatabase.kt
app/src/main/java/com/rajpaliwal/bkpraj/myapplication/data/model/: TripInfo.kt
app/src/main/java/com/rajpaliwal/bkpraj/myapplication/di/: AppModule.kt
app/src/main/java/com/rajpaliwal/bkpraj/myapplication/navigation/: AppNavigation.kt  MyAppRoute.kt
app/src/main/java/com/rajpaliwal/bkpraj/myapplication/repository/: TripRepository.kt
app/src/main/java/com/rajpaliwal/bkpraj/myapplication/screens/: AddTrip.kt  HomeScreen.kt  MapScreen.kt
app/src/main/java/com/rajpaliwal/bkpraj/myapplication/screens/uiComponenet/: TripCard.kt  TripTextField.kt
app/src/main/java/com/rajpaliwal/bkpraj/myapplication/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/rajpaliwal/bkpraj/myapplication/viewModels/: MainViewModel.kt
app/src/test/java/com/rajpaliwal/bkpraj/myapplication/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
